/*

 TILES_BACKGROUND.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 27

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char TILES_BACKGROUND[] =
{
  0x10,0x00,0x02,0x00,0xE0,0x00,0xF8,0x00,
  0xFD,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x02,0x00,0x00,0x00,0xF0,0x00,
  0xF8,0x00,0xE7,0x00,0x1F,0x00,0xBF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,
  0x1F,0x00,0xCE,0x00,0xF1,0x00,0xFB,0x00,
  0x00,0x00,0x00,0x00,0x0F,0x00,0x3F,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xE0,0x00,0xF8,0x00,
  0xFD,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
  0x80,0x00,0x08,0x00,0x00,0x00,0xE5,0x00,
  0xF0,0x00,0xC7,0x00,0x1F,0x00,0xBF,0x00,
  0x00,0x00,0x20,0x00,0x00,0x00,0x0E,0x00,
  0x1F,0x00,0xCE,0x00,0xF5,0x00,0xFB,0x00,
  0x00,0x00,0x80,0x00,0x0F,0x00,0x3F,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x04,0x00,0xE0,0x00,0xF8,0x00,
  0xFD,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x08,0x00,0x00,0x00,0xE1,0x00,
  0xF0,0x00,0xE7,0x00,0x5F,0x00,0xBF,0x00,
  0x81,0x00,0x03,0x00,0x20,0x00,0x0E,0x00,
  0x1F,0x00,0xCE,0x00,0xF5,0x00,0xFB,0x00,
  0xC8,0x00,0xC0,0x00,0x0F,0x00,0x3F,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x08,0x00,0xE1,0x00,0xFB,0x00,
  0xFD,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
  0x0C,0x00,0x0C,0x00,0xC0,0x00,0xE1,0x00,
  0xF0,0x00,0xE7,0x00,0x1F,0x00,0xBF,0x00,
  0x00,0x00,0x3C,0x00,0xFF,0x00,0xFF,0x00,
  0x3F,0x00,0xCE,0x00,0xF1,0x00,0xFB,0x00,
  0x00,0x00,0x20,0x00,0x0F,0x00,0xBF,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x01,0x00,0x08,0x00,0xE2,0x00,0xF8,0x00,
  0xFD,0x00,0xFE,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x26,0x00,0x06,0x00,0xE0,0x00,
  0xF0,0x00,0xE7,0x00,0x5F,0x00,0xBF,0x00,
  0x00,0x00,0x3C,0x00,0x7F,0x00,0xFF,0x00,
  0x1E,0x00,0xC4,0x00,0xF1,0x00,0xFB,0x00,
  0x40,0x00,0x20,0x00,0x0F,0x00,0xBF,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xDF,0x00,0x87,0x00,0xFD,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFD,0x00,0xFE,0x00,0xFD,0x00,0xFB,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFE,0x00,0xFE,0x00,0xFD,0x00,
  0xD0,0x00,0x7F,0x00,0xFF,0x00,0xFF,0x00,
  0x7F,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x3F,0x00,0xCF,0x00,0xF7,0x00,0xFF,0x00,
  0xF1,0x00,0xEF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xDF,0x00,0xEF,0x00,0xC3,0x00,0x7C,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00
};

/* End of TILES_BACKGROUND.C */
